Lanette J Drummond
Age 47, Born October 1977
Lives in Jackson, MI (517) 745-3707




Phone Numbers
(517) 745-3707 - Wireless Possible Primary Phone Last reported Mar 2025 Verizon Wireless
(517) 688-9089 - Landline
Last reported Jun 2024
Frontier Communications of Michigan
(517) 531-5401 - Landline
Last reported Mar 2016
Frontier Midstates
(517) 784-8122 - Landline
Last reported Aug 2010 Ameritech Michigan
(989) 838-2654 - Landline
Last reported Jun 2024 Frontier North




Current Address
1169 Lexington Blvd Jackson, MI 49201
$347,000 | 3 Bed | 2.5 Bath | 1981 Sq Ft | Built 2004
Jackson County
(Nov 2003 - Apr 2025)
View larger map Lexington Blvd
Google





Previous Addresses
606 N East Ave Jackson, MI 49202 Jackson County (Jun 2001 - Sep 2015)
H69 Lexington Blvd Jackson, MI 49201 Jackson County (Oct 2004)
606 E Michigan Ave Jackson, MI 49201
Jackson County
(Jul 2001)
10237 Churchill Rd
Rives Junction, MI 49277 Jackson County (Aug 1996 - Aug 2010)
606 Avenue A St Jackson, MI 49203
Jackson County (Aug 2003)




Current Address Property Details
1169 Lexington Blvd
Jackson, MI 49201
Bedrooms
Bathrooms
3
3
Square Feet 1,981
Year Built 2004
Estimated Value
Estimated Equity
Last Sale Amount
Last Sale Date
$347,000
$302,310
$42,500
Occupancy Type
Ownership Type
Land Use
Owner Occupied
Related
Subdivision
Three Forty Farms
Lot Square Feet 16,814
APN
Single Family Residential
564-13-28-405-177-
11/03/2003
Property Class Residential
School District
#8
00
Jackson Public
Schools





(Her Husband)

⬇️⬇️⬇️⬇️⬇️


Brian L Drummond
Age 50, Born March 1975
Lives in Jackson, MI (517) 784-8122


Phone Numbers
(517) 784-8122 - Landline
Possible Primary Phone Last reported Mar 2025 Ameritech Michigan
(517) 688-9089 - Landline
Last reported Jun 2024
Frontier Communications of Michigan
(989) 847-3495 - Landline
Last reported Jun 2009 Frontier North
(989) 838-2654 - Landline
Last reported Jun 2024 Frontier North
